<!doctype html>
<html>
  <head>
    <title>AIFEX</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/popup.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/browserAPI.js" defer></script>
    <script src="./js/deactivated.js" defer></script>
  </head>

  <body>

    <div class="container-fluid">
        <div>
            <h2>AIFEX</h2>
            <button id="attach-button" class="popup_attach" type="button"><i class="fa fa-window-maximize"></i></button>
            The aifex page is currently detached. 
        </div>
    
    </body>

</html>