token literal names:
null
'$'
'['
']'
'('
')'
'or'
'=>'
'if'
'else'
'!'
'+'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OR
ARROW
IF
ELSE
NOT
PLUS
INTEGER_NUMBER
SINGLE_STRING
DOUBLE_STRING
ID
WS

rule names:
action
iteration
string
par_step
step
main


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 15, 16, 2, 67, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 25, 7, 17, 2, 2, 15, 16, 7, 17, 2, 2, 16, 17, 7, 3, 2, 2, 17, 25, 7, 15, 2, 2, 18, 19, 7, 17, 2, 2, 19, 20, 7, 3, 2, 2, 20, 25, 7, 16, 2, 2, 21, 22, 7, 17, 2, 2, 22, 23, 7, 3, 2, 2, 23, 25, 7, 17, 2, 2, 24, 14, 3, 2, 2, 2, 24, 15, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 14, 2, 2, 28, 29, 7, 5, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 7, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 8, 6, 1, 2, 37, 42, 5, 2, 2, 2, 38, 39, 7, 12, 2, 2, 39, 42, 5, 10, 6, 7, 40, 42, 5, 8, 5, 2, 41, 36, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 57, 3, 2, 2, 2, 43, 44, 12, 9, 2, 2, 44, 56, 5, 10, 6, 10, 45, 46, 12, 8, 2, 2, 46, 47, 7, 8, 2, 2, 47, 56, 5, 10, 6, 9, 48, 49, 12, 4, 2, 2, 49, 50, 7, 9, 2, 2, 50, 56, 5, 10, 6, 5, 51, 52, 12, 6, 2, 2, 52, 56, 7, 13, 2, 2, 53, 54, 12, 5, 2, 2, 54, 56, 5, 4, 3, 2, 55, 43, 3, 2, 2, 2, 55, 45, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 2, 2, 3, 62, 13, 3, 2, 2, 2, 6, 24, 41, 55, 57]