{
  "name": "browserpluginstandalone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "developmentChrome": "node ./node_modules/webpack/bin/webpack.js --config webpack/development.chrome.config.js",
    "developmentFirefox": "node ./node_modules/webpack/bin/webpack.js --config webpack/development.firefox.config.js",
    "development": "npm run developmentChrome && npm run developmentFirefox",
    "productionChrome": "node ./node_modules/webpack/bin/webpack.js --config ./webpack/production.chrome.config.js",
    "productionFirefox": "node ./node_modules/webpack/bin/webpack.js --config ./webpack/production.firefox.config.js",
    "production": "npm run productionChrome && npm run productionFirefox",
    "githubChrome": "node ./node_modules/webpack/bin/webpack.js --config ./webpack/github.chrome.config.js",
    "githubFirefox": "node ./node_modules/webpack/bin/webpack.js --config ./webpack/github.firefox.config.js",
    "github": "npm run githubChrome && npm run githubFirefox",
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "css-selector-generator": "^2.1.2",
    "file-loader": "^4.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "object-sizeof": "^1.6.1",
    "query-selector-shadow-dom": "^0.5.0",
    "shortid": "^2.2.16",
    "socket.io-client": "^2.3.1",
    "typescript-logging": "^1.0.0"
  },
  "devDependencies": {
    "@medv/finder": "^1.1.3",
    "@types/chrome": "0.0.122",
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/firefox-webext-browser": "^82.0.0",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "copy-webpack-plugin": "^6.3.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^9.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^8.0.11",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7",
    "webextension-polyfill": "^0.7.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
