
events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;
        server_name localhost;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        client_max_body_size 40M;

        location / {
            proxy_pass http://dashboard;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off; #proxy expression session
            proxy_set_header X-Real-IP $remote_addr; #proxy expression session
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #proxy expression session
            proxy_set_header X-Forwarded-Proto $scheme; #proxy expression session
        }

        location ^~ /api/ {
            proxy_pass http://api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        if ($scheme != "http") {
            return 301 http://$host$request_uri;
        }


    }

}