body {
    width: 500px;
    height: 600px;
}

header {
    justify-content: space-between;
}

.aifex_component {
    display: flex;
    flex-direction: column;
}

.aifex_button_group {
    display: flex;
    justify-content: flex-start;
}

.aifex_button {
    width: 60px;
}

.aifex_form_element {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

.aifex_check_element {
    display: flex;
    align-items: baseline;
    padding-bottom: 10px;
}

.aifex_large_button {
    width: 100%;
    justify-content: center;
}

.aifex_alert_success {
    color: green;
    font-weight: bold;
}

.aifex_checked_text {
    width: 120px;
}