{
  "name": "browserpluginstandalone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "developmentChrome": "node ./node_modules/webpack/bin/webpack.js --config webpack/development.chrome.config.js",
    "developmentFirefox": "node ./node_modules/webpack/bin/webpack.js --config webpack/development.firefox.config.js",
    "development": "npm run developmentChrome && npm run developmentFirefox",
    "productionChrome": "node ./node_modules/webpack/bin/webpack.js --config ./webpack/production.chrome.config.js",
    "productionFirefox": "node ./node_modules/webpack/bin/webpack.js --config ./webpack/production.firefox.config.js",
    "production": "npm run productionChrome && npm run productionFirefox",
    "githubChrome": "node ./node_modules/webpack/bin/webpack.js --config ./webpack/github.chrome.config.js",
    "githubFirefox": "node ./node_modules/webpack/bin/webpack.js --config ./webpack/github.firefox.config.js",
    "github": "npm run githubChrome && npm run githubFirefox",
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "query-selector-shadow-dom": "^1.0.0"
  },
  "devDependencies": {
    "@medv/finder": "^2.1.0",
    "@types/chrome": "0.0.159",
    "@types/dom-mediacapture-record": "^1.0.10",
    "@types/firefox-webext-browser": "^82.0.1",
    "bootstrap": "^5.1.3",
    "copy-webpack-plugin": "^9.0.1",
    "css-selector-generator": "^3.5.0",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^5.3.2",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^2.4.2",
    "object-sizeof": "^1.6.1",
    "shortid": "^2.2.16",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "typescript-logging": "^1.0.0",
    "webextension-polyfill": "^0.8.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-merge": "^5.8.0"
  }
}
