<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>AIFEX</title>
  <link rel="stylesheet" href="./css/popup.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">

  <!-- <script src="./js/browserAPI.js" defer></script>
  <script src="./js/detached.js" defer></script> -->
</head>

<body>
  <header>
    <h2>AIFEX</h2>
    <div class="btn-group" role="group" aria-label="windowButtons"></div>
  </header>
  <div class="container">
    <p>Aifex is currently detached in a window. </p>
  </div>
    
</body>

</html>