<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AIFEX</title>
    <link rel="stylesheet" href="./css/popup.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">

    <script src="./js/showdown.min.js"></script>

    <script src="./js/browserAPI.js" defer></script>

    <!-- Components Render Function-->
    <script src="./js/popup.js" defer></script>
    <script src="./js/headerComponent.js" defer></script>
    <script src="./js/homeComponent.js" defer></script>
    <script src="./js/configComponent.js" defer></script>
    <script src="./js/sessionDescriptionComponent.js" defer></script>
    <script src="./js/connectToSessionComponent.js" defer></script>
    <script src="./js/makeExplorationsComponent.js" defer></script>
</head>

<body>
    <header>
        <h2>AIFEX</h2>
        <div id="header-buttons" class="btn-group" role="group" aria-label="windowButtons">
            <span id="config-button" class="fa fa-cog fa-lg"></span>
            <span id="attach-button" class="fa fa-window-minimize fa-lg"></span>
            <span id="detach-button" class="fa fa-window-maximize fa-lg"></span>
            <span id="disconnect-button" class="fa fa-close fa-lg"></span>
        </div>

    </header>

    <div id="container">
        <div class="aifex_component" id="homeComponent">
            <h3>Join a session or create a new one ?</h3>
            <button id="goToJoinSession" class="aifex_large_button" > Join </button>
            <button id="goToCreateSession" class="aifex_large_button" disabled> Create </button>
        </div>

        <div class="aifex_component" id="configureComponent">
            <h3>General Configuration</h3>
            <form id="configForm">
                <div class="aifex_form_element">
                    <label for="testerName">TesterName</label>
                    <input id="testerName" class="form-control" type="text" placeholder="Anonymous"/>
                </div>
                <div class="aifex_check_element" id="shouldCreateNewWindowsOnConnectDiv">
                    <input type="checkbox" id="shouldCreateNewWindowsOnConnect" name="shouldCreateNewWindowsOnConnect" >
                    <label for="shouldCreateNewWindowsOnConnect">Open a new window when joining a session ?</label>
                </div>
                <div class="aifex_check_element" id="shouldCloseWindowOnDisconnectDiv">
                    <input type="checkbox" id="shouldCloseWindowOnDisconnect" name="shouldCloseWindowOnDisconnect" >
                    <label for="shouldCloseWindowOnDisconnect">Close window when disconnecting a session ?</label>
                </div>
                <div class="aifex_check_element" id="shouldOpenPrivateWindowsDiv">
                    <input type="checkbox" id="shouldOpenPrivateWindows" name="shouldOpenPrivateWindows" >
                    <label for="shouldOpenPrivateWindows">Should open private navigation windows ?</label>
                </div>
                <div class="aifex_check_element" id="showProbabilityPopupDiv">
                    <input type="checkbox" id="showProbabilityPopup" name="showProbabilityPopup" >
                    <label for="showProbabilityPopup">Show Popup ?</label>
                </div>
                <button id="submitConfig" class="aifex_button" type="submit" >Ok</button>
                <button id="cancelConfig" class="aifex_button">Cancel</button>
            </form>
        </div>


        <div class="aifex_component" id="connectToSessionComponent">
            <h3>Join a session</h3>
            <form id="connectionForm">
                <div class="aifex_form_element">
                    <input id="connexionURLInput" name="connexionURL" type="text" placeholder="Connection URL" />
                    <label id="connexionMessage" for="connectionURLInput"> You are currently not connected.</label>
                </div>
                <button id="connexionButton" class="aifex_large_button" type="submit">Join</button>
            </form>

        </div>

        <div class="aifex_component" id="descriptionOfTheSession">
            <div id="sessionDescription"></div>
            <div class="aifex_check_element" id="recordMediaStatusDiv">
                <input type="checkbox" id="recordMediaStatus" name="recordMediaStatus" >
                <label for="recordMediaStatus">Record a video for each exploration ?</label>
            </div>
            <button id="sessionDescriptionButton" class="aifex_button">OK</button>
        </div>

        <div class="aifex_component" id="makeExplorationComponent">
            <h3 id="makeExplorationTitle">Make Some Explorations</h3>

            <button id="play-button" class="aifex_large_button">
                <i class="fa fa-play" title="Play"></i> <span>Start</span>
            </button>
            <button id="stop-button" class="aifex_large_button" class="aifex_button">
                <i class="fa fa-stop" title="Stop"></i> <span>Stop/Save</span>
            </button>
            <button id="trash-button" class="aifex_large_button">
                <i class="fa fa-trash" title="Trash"></i> <span>Trash</span>
            </button>


            <div class="aifex_component" id="commentSubComponent">
                <h3>Post a Bug Report <span id="read-comment-button"><i class="fa fa-commenting"
                            title="Read Comment"></i> Read existing bug reports !</span></h3>

                <div id="comment-list"></div>

                <button id="comment-button" class="aifex_large_button">
                    <i class="fa fa-comment" title="Add a Comment"></i> <span>Add a new bug report</span>
                </button>
                <form id="commentForm">

                    <div class="aifex_form_element">
                        <label htmlFor="commentType">Severity</label>
                        <select class="custom-select" id="commentType">
                            <option value="Blocker">Blocker</option>
                            <option value="Critical">Critical</option>
                            <option value="Major">Major</option>
                            <option value="Minor">Minor</option>
                            <option value="Trivial">Trivial</option>
                            <option value="Enhancement">Enhancement</option>
                        </select>
                    </div>
                    <div class="aifex_form_element">
                        <label htmlFor="commentDescription">Description</label>
                        <textarea class="form-control" rows="4" placeholder="Comment's description"
                            id="commentDescription"></textarea>
                    </div>
                    <div class="aifex_check_element">
                        <input class="form-check-input" type="checkbox" id="commentScreenshot" name="commentScreenshot" checked>
                        <label htmlFor="commentScreenshot" class="form-check-label">Attach Screenshot</label>
                    </div>
                    <div class="aifex_button_group">
                        <div id="commentIsSubmitted" class="aifex_checked_text">
                            <i class="fa fa-check" style="color: green;"></i>
                            <span>Bug Report registered</span>
                        </div>
                        <button type="submit" id="submit-comment" class="aifex_button">Submit</button>
                        <button id="clearComment" class="aifex_button"> Clear</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>